.text-center{
    margin-top: 30px;
    font-family: 'Montserrat';
    font-weight: 700;
}

.product-image-item{
    margin-bottom: 10px;
    padding: 5px;
}

.product-image{
    width: 70%;
    height: 500px;
    object-fit: contain;
    margin: 1%;
}

.product-price{
    margin: 20px 50px 20px 0;
    font-family: 'Montserrat';
    font-weight: 700;
}

.btn-outline-dark{
    height: 80px;
    width: 250px;
    border: 1px solid;
    border-color: black;
    border-radius: 0;
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
}

.buy-form{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.form-group{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.control{
    height: 80px;
    font-size: 30px;
    width: 100px;
    font-family: 'Montserrat';
}