<!-- Navbar content -->
<!--    <nav class="navbar navbar-default navbar-top">-->
<!--        qte-->
<!--    </nav>-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="" alt="">
        <a class="navbar-brand" href="#">BakerShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Главная</a>
                </li>
                <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarBasketDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">Корзина</a>

                            <ul class="dropdown-menu dropdown-menu-dark basket" aria-labelledby="navbarBasketDropdown">
<!--                                <li class="basket-item">wewe</li>-->

                            </ul>


                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Категории
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Смартфоны</a></li>
                        <li><a class="dropdown-item" href="#">Планшеты</a></li>
                        <!--                            <li>-->
                        <!--                                <hr class="dropdown-divider">-->
                        <!--                            </li>-->
                        <li><a class="dropdown-item" href="#">Ноутбуки</a></li>
                        <li><a class="dropdown-item" href="#">Умные часы</a></li>
                    </ul>
                </li>
                <!--                    <li class="nav-item">-->
                <!--                        <a class="nav-link disabled">Disabled</a>-->
                <!--                    </li>-->
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
