<div class="col-lg-3">
    <div class="product-item">
        <div>
            <a href="{% url 'product' product_image.product.id %}">
                <img class="product-image" src="{{ product_image.image.url }}" alt="" height="">
            </a>

        </div>
        {% if product_image.product.discount %}
        <div class="discount-container">
            <span>{{ product_image.product.discount }}%</span>
        </div>
        {% endif %}
        <h4>{{ product_image.product.name }}</h4>
<!--                            <p class="description">-->
<!--                                {{ product_image.product.description|truncatechars_html:80 }}-->
<!--                            </p>-->
        <div class="price">
            {{ product_image.product.price }} ₽
        </div>
        <div class="add-to-cart-btn">
            <button type="button" class="btn btn-outline-dark">
                Добавить в корзину
            </button>
        </div>
    </div>
</div>