{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
    <link rel="stylesheet" href="">

    <title>Baker Shop</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-4">
                <h1 class="title">Регистрация</h1>
                <div>
                    <form action = "" method="post" class="form-inline"> {% csrf_token %}
                        <table>
                            {{ form.as_table }}
                        </table>

                        <div>
                            <button type="submit" class="btn btn-primary">Зарегестрироваться</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</body>
</html>